<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Gene Stratton Porter, Best-Seller, by Public Library of Fort Wayne and Allen County&mdash;a Project Gutenberg eBook</title>
<meta name="author" content="Public Library of Fort Wayne and Allen County" />
<meta name="pss.pubdate" content="1953" />
<link rel="coverpage" href="images/cover.jpg" />
<link rel="spine" href="images/spine.jpg" />
<link rel="schema.DC" href="http://dublincore.org/documents/1998/09/dces/" />
<meta name="DC.Title" content="Gene Stratton Porter, Best-Seller" />
<meta name="DC.Language" content="en" />
<meta name="DC.Format" content="text/html" />
<meta name="DC.Created" content="1953" />
<meta name="DC.Creator" content="Public Library of Fort Wayne and Allen County" />
<style type="text/css">
/* == GLOBAL MARKUP == */
body, table.twocol tr td  { margin-left:2em; margin-right:2em; }   /* BODY */
.box     { border-style:double; margin-bottom:2em; max-width:30em; margin-right:auto; margin-left:auto; margin-top:2em; clear:both; }
.box div.box  { border-style:solid; margin-right:auto; margin-left:auto; max-width:26em; }
.box p   { margin-right:1em; margin-left:1em; }
.box dl  { margin-right:1em; margin-left:1em; }
h1, h2, h5, h6, .titlepg p { text-align:center; clear:both; text-indent:0; }   /* HEADINGS */
h2                { margin-top:1.5em; margin-bottom:1em; font-size:110%; text-align:center; }
h2 .small         { font-size:100%; }
h1                { margin-top:3em; }
h1 .likep         { font-weight:normal; font-size:50%; }
div.box h1        { margin-top:1em; margin-left:.5em; margin-right:.5em; }
h3                { margin-top:2.5em; text-align:center; font-size: 120%; clear:both; }
h4, h5            { font-size:100%; text-align:right; clear:right; }
h6                { font-size:100%; }
h6.var            { font-size:80%; font-style:normal; }
.titlepg          { margin-left:auto; margin-right:auto; border-style:double; clear:both; }
span.chaptertitle { font-style:normal; display:block; text-align:center; font-size:150%; text-indent:0; }
.tblttl           { text-align:center; text-indent:0;}
.tblsttl          { text-align:center; font-variant:small-caps; text-indent:0; }

pre sub.ms { width:4em; letter-spacing:1em; }
pre        { margin-top:1em; margin-bottom:1em; }
table.fmla { text-align:center; margin-top:0em; margin-bottom:0em; margin-left:0em; margin-right:0em; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }
td.cola           { text-align:left; vertical-align:100%; }
td.colb           { text-align:justify; }

p, blockquote, div.p, div.bq { text-align:justify; }                              /* PARAGRAPHS */
div.p, div.bq   { margin-top:1em; margin-bottom:1em; }
blockquote { clear:both; }
blockquote, .bq { margin-left:1em; margin-right:0em; }
.verse    { font-size:100%; }
p.indent  {text-indent:2em; text-align:left; }
p.tb, p.tbcenter   { margin-top:2em; clear:right; }

span.pb, div.pb, dt.pb, p.pb                   /* PAGE BREAKS */
{ text-align:right; float:right; margin-right:0em; clear:right; }
div.pb { display:inline; }
.pb, dt.pb, dl.toc dt.pb, dl.tocl dt.pb, dl.undent dt.pb, dl.index dt.pb    { text-align:right; float:right; margin-left: 1.5em;
         margin-top:.5em; margin-bottom:.5em; display:inline; text-indent:0;
         font-size:80%; font-style:normal; font-weight:bold;
         color:gray; border:1px solid gray;padding:1px 3px; }
div.index .pb  { display:block; }
.bq  div.pb, .bq span.pb  { font-size:90%; margin-right:2em; }

div.img, body a img  {text-align:center; margin-left:auto; margin-right:auto; margin-top:2em; margin-bottom:2em; clear:right; }
img         { max-width:100%; height:auto; }

sup, a.fn { font-size:75%; vertical-align:100%; line-height:50%; font-weight:normal; }
h3   a.fn { font-size:65%; }
a.fn      { font-style:normal; }
sub { font-size:75%; }
.center, .tbcenter       { text-align:center; clear:both; text-indent:0; }                  /* TEXTUAL MARKUP */
span.center              { display:block; }
table.center { clear:both; margin-right:auto; margin-left:auto; }
table.center tr td.l, table.center tr th.l  {text-align:left; margin-left:0em; }
table.center tr td.j  {text-align:justify; }
table.center tr td.ltab { text-align:left; width:1.5em; }
table.center tr td.t  {text-align:left; text-indent:1em; }
table.center tr td.t2 {text-align:left; text-indent:2em; }
table.center tr td.r, table.center tr th.r  {text-align:right; }
table.center tr th.rx  { width:4.5em; text-align:right; }
table.center tr th    {vertical-align:bottom; }
table.center tr td    {vertical-align:top; }
table.inline, table.symbol { display: inline-table; vertical-align: middle; }

p           { clear:left; }
.small, .lsmall      { font-size:90%; }
.smaller    { font-size:80%; }
.smallest   { font-size:67%; }
.larger     { font-size:150%; }
.large      { font-size:125%; }
.xlarge     { font-size:150%; }
.xxlarge    { font-size:200%; }
.gs         { letter-spacing:1em; }
.gs3        { letter-spacing:2em; }
.gslarge    { letter-spacing:.3em; font-size:110%; }
.sc         { font-variant:small-caps; font-style:normal; }
.cur        { font-family:cursive; }

.unbold     { font-weight:normal; }
.xo         { position:relative; left:-.3em; }
.over       { text-decoration: overline; display:inline; }
hr          { width:20%; margin-left:40%; clear:both; }
hr.dwide    { margin-top:0; margin-bottom:0; width:90%; margin-left:5%; clear:right; }
hr.double   { margin-top:0; margin-bottom:0; width:100%; margin-left:0; margin-right:0; }
hr.f        { margin-top:0; margin-bottom:0; width:100%; margin-left:0; }
.jl         { text-align:left; }
.jr, .jri   { text-align:right; min-width:2em; display:inline-block; float:right; }
.pcap .jri  { font-size:80%; }
.jr1        { text-align:right; margin-right:2em; clear:right; }
h1 .jr      { margin-right:.5em; }
.ind1       { text-align:left;  margin-left:2em; }
.u          { text-decoration:underline; }
.hst        { margin-left:2em; }
.hst2       { margin-left:4em; }
.rubric     { color:red; }
.blue       { color:blue;   background-color:white; }
.green      { color:green;  background-color:white; }
.yellow     { color:yellow; background-color:white; }
.orange     { color:#ffa500; background-color:white; }
.white      { color:white; background-color:black; margin-left:1em; margin-right:1em; max-width:28em; }
.cnwhite    { color:white; background-color:black; min-width:2em; display:inline-block;
              text-align:center; font-weight:bold; font-family:sans-serif; }
.cwhite     { color:white; background-color:black; text-align:center; font-weight:bold;
              font-family:sans-serif; }
ul  li      { text-align:justify; }
u.dbl       { text-decoration:underline; }
.ss         { font-family:sans-serif; font-weight:bold; }
.ssn        { font-family:sans-serif; font-weight:normal; }
.sf, p.sf   { font-family:serif; }
p.revint    { margin-left:2em; text-indent:-2em; }
.box p.revint  { margin-left:3em; }
p.revint2   { margin-left:5em; text-indent:-3em; }
p.revint2 .cn { min-width:2.5em; text-indent:0; text-align:left; display:inline-block; margin-right:.5em; }
i .f        { font-style:normal; }
.b          { font-weight:bold; }
.i          { font-style:italic; }
.f          { font-style:italic; font-weight:bold; }

dd.t           { text-align:left; margin-left: 5.5em; }
dl.toc         { clear:both; margin-top:1em; }                    /* CONTENTS (.TOC) */
dl.toc  dt.center   { text-align:center; clear:both; margin-top:3em; margin-bottom:1em; text-indent:0;}
.toc  dt      { text-align:right; clear:both; }
.toc  dt.just { text-align:justify; margin-left:2em; margin-right:2em; }
.toc  dd      { text-align:right; clear:both; }
.toc  dd.ddt  { text-align:right; clear:both; margin-left:4em; }
.toc  dd.ddt2 { text-align:right; clear:both; margin-left:5em; }
.toc  dd.ddt3 { text-align:right; clear:both; margin-left:6em; }
.toc  dd.ddt4 { text-align:right; clear:both; margin-left:7em; }
.toc  dd.ddt5 { text-align:right; clear:both; margin-left:8em; }
.toc  dd.note { text-align:justify; clear:both; margin-left:5em; text-indent:-1em; margin-right:3em; }
.toc  dt .xxxtest {width:17em; display:block; position:relative; left:4em; }
.toc  dt  a,
.toc  dd  a,
.toc dt span.left,
.toc dt span.lsmall,
.toc dd span.left { text-align:left; clear:right; float:left; }
.toc  dt  a  span.cn { width:4em; text-align:right; margin-right:.7em;  float:left; }
.toc  dt.sc   { text-align:right;  clear:both; }
.toc  dt.scl  { text-align:left;   clear:both; font-variant:small-caps; }
.toc  dt.sct  { text-align:right;  clear:both; font-variant:small-caps; margin-left:1em; }
.toc  dt.jl, .toc dd.jl   { text-align:left;   clear:both; font-variant:normal; }
.toc  dt.scc  { text-align:center; clear:both; font-variant:small-caps; text-indent:0; }
.toc  dt span.lj, span.lj { text-align:left; display:block; float:left; }
.toc  dd.center { text-align:center; text-indent:0; }
dd.tocsummary {text-align:justify; margin-right:2em; margin-left:2em; }
dd.center .sc  {display:block; text-align:center; text-indent:0; }
/* BOX CELL */
td.top { border-top:1px    solid; width:.5em; height:.8em; }
td.bot { border-bottom:1px solid; width:.5em; height:.8em; }
td.rb  { border:1px solid; border-left:none;  width:.5em; height:.8em;  }
td.lb  { border:1px solid; border-right:none; width:.5em; height:.8em;  }
td span.cellt   { text-indent:1em; }
td span.cellt2  { text-indent:2em; }
td span.cellt3  { text-indent:3em; }
td span.cellt4  { text-indent:4em; }

/* INDEX (.INDEX) */
dl.index   { clear:both; }
.index dt  { margin-left:2em; text-indent:-2em; text-align:left; }
.index dd  { margin-left:4em; text-indent:-2em; text-align:left; }
.index dd.t  { margin-left:6em; text-indent:-2em; text-align:left; }
.index dt.center {text-align:center; text-indent:0; }
  dl.indexlr     { clear:both; margin-left:auto; margin-right:auto; max-width:20em; }
  dl.indexlr dt  { clear:both; text-align:right; }
  dl.indexlr dt span { text-align:left; display:block; float:left; }
  dl.indexlr dt.center {text-align:center; text-indent:0; }
.ab, .ab1, .ab2 {
font-weight:bold; text-decoration:none;
border-style:solid; border-color:gray; border-width:1px;
margin-right:0px; margin-top:5px; display:inline-block; text-align:center; text-indent:0; }
.ab { width:1em; }
.ab2 { width:1.5em; }
a.gloss { background-color:#f2f2f2; border-bottom-style:dotted; text-decoration:none; border-color:#c0c0c0; color:inherit; }
                                                           /* FOOTNOTE BLOCKS */
div.notes p  { margin-left:1em; text-indent:-1em; text-align:justify; }

dl.undent dd    { margin-left:3em; text-indent:-2em; text-align:justify; }
dl.undent dt    { margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.undent dt.center {text-indent:0; text-align:center; }
dl.undent dd.t  { margin-left:4em; text-indent:-2em; text-align:justify; }
                                                           /* POETRY LINE NUMBER */
.lnum   { text-align:right; float:right; margin-left:.5em; display:inline; }

.hymn     { text-align:left; }                                  /*  HYMN AND VERSE: HTML  */
.verse    { text-align:left; margin-top:1em; margin-bottom:1em; margin-left:0em; }
.versetb  { text-align:left; margin-top:2em; margin-bottom:1em; margin-left:0em; }
.originc  { text-align:center; text-indent:0; }
.subttl   { text-align:center; font-size:80%; text-indent:0; }
.srcttl   { text-align:center; font-size:80%; text-indent:0; font-weight:bold; }
p.lc      { text-indent:0; text-align:center; margin-top:0; margin-bottom:0; }
p.t0, p.l { margin-left:4em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lb                 { margin-left:4em;  text-indent:-3em; margin-top:2em; margin-bottom:0; text-align:left; }
p.tw, div.tw, .tw    { margin-left:1em;  text-indent:-1em; margin-top:0; margin-bottom:0; text-align:left; }
p.t,  div.t,  .t     { margin-left:5em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t2,  div.t2,  .t2  { margin-left:6em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t3,  div.t3,  .t3  { margin-left:7em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t4,  div.t4,  .t4  { margin-left:8em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t5,  div.t5,  .t5  { margin-left:9em;  text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t6,  div.t6,  .t6  { margin-left:10em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t7,  div.t7,  .t7  { margin-left:11em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t8,  div.t8,  .t8  { margin-left:12em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t9,  div.t9,  .t9  { margin-left:13em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t10, div.t10,.t10  { margin-left:14em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t11, div.t11,.t11  { margin-left:15em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t12, div.t12,.t12  { margin-left:16em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t13, div.t13,.t13  { margin-left:17em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t14, div.t14,.t14  { margin-left:18em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.t15, div.t15,.t15  { margin-left:19em; text-indent:-3em; margin-top:0; margin-bottom:0; text-align:left; }
p.lr, div.lr, span.lr { display:block; margin-left:0em; margin-right:1em; margin-top:0; margin-bottom:0; text-align:right; clear:right; }
dt.lr                { width:100%; margin-left:0em; margin-right:0em; margin-top:0; margin-bottom:0; margin-top:1em; text-align:right; }
dl dt.lr a           { text-align:left; clear:left; float:left; }

.fnblock   { margin-top:2em; margin-bottom:2em; }
.fndef, p.fn     { text-align:justify; margin-top:1.5em; margin-left:1.5em; text-indent:-1.5em; }
.fndef p.fncont, .fndef dl { margin-left:0em; text-indent:0em; }
.fnblock div.fncont { margin-left:1.5em; text-indent:0em; margin-top:1em; text-align:justify; }
.fnblock dl  { margin-top:0; margin-left:4em; text-indent:-2em; }
.fnblock dt  { text-align:justify; }
dl.catalog dd { font-style:italic; }
dl.catalog dt { margin-top:1em; }
.author { text-align:right; margin-top:0em; margin-bottom:0em; display:block; }

dl.biblio  dt        { margin-top:.6em; margin-left:2em; text-indent:-2em; text-align:justify; clear:both; }
dl.biblio  dt  div   { display:block; float:left; margin-left:-6em; width:6em; clear:both; }
dl.biblio  dt.center { margin-left:0em; text-align:center; text-indent:0; }
dl.biblio  dd        { margin-top:.3em; margin-left:3em; text-align:justify; font-size:90%; }
p.biblio             { margin-left:2em; text-indent:-2em; }
.clear     { clear:both; }
p.book     { margin-left:2em; text-indent:-2em; }
p.review   { margin-left:2em; text-indent:-2em; font-size:80%; }
p.pcap     { margin-left:0em; text-indent:0; text-align:center; margin-top:0; font-family:cursive; font-size:110%; }
p.pcapc    { margin-left:2em; text-indent:0em; text-align:justify; font-family:cursive; }
dl.pcap    { font-family:cursive; font-size:80%; }
span.attr  { font-size:80%; font-family:sans-serif; }
span.pn    { display:inline-block; width:4.7em; text-align:left; margin-left:0; text-indent:0; }
</style>
</head>
<body>

<div style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Gene Stratton Porter, Best-Seller, by Anonymous</div>

<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Gene Stratton Porter, Best-Seller</div>

<div style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Author: Anonymous</div>

<div style='display:block; margin:1em 0'>Release Date: March 19, 2021 [eBook #64871]</div>

<div style='display:block; margin:1em 0'>Language: English</div>

<div style='display:block; margin:1em 0'>Character set encoding: UTF-8</div>

<div style='display:block; margin-left:2em; text-indent:-2em'>Produced by: Stephen Hutcheson and the Online Distributed Proofreading Team at https://www.pgdp.net</div>

<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK GENE STRATTON PORTER, BEST-SELLER ***</div>
<div id="cover" class="img">
<img id="coverpage" src="images/cover.jpg" alt="Gene Stratton Porter, Best-Seller" width="600" height="868" />
</div>
<div class="box">
<h1><span class="cur">Gene Stratton Porter</span>
<br /><span class="smallest"><span class="ss">BEST-SELLER</span></span></h1>
<p class="tbcenter">Prepared by the staff of the
<br />Public Library of Fort Wayne and Allen County
<br />April, 1953</p>
</div>
<div class="pb" id="Page_1">1</div>
<h2 id="c1"><span class="small">Foreword</span></h2>
<p>Although Gene Stratton Porter resided in this city only a few weeks
in 1913, her life was closely associated with the Fort Wayne area. Born
in rural Wabash County and educated in Wabash, the noted Hoosier author
established residence successively in Geneva, Decatur, and Rome City.
She was intimately connected with Coldwater, Michigan, and Winchester,
Indiana; and her literary and social activities frequently brought her to
the Summit City, where she had close relatives, friends, and admirers.
The G. R. &amp; I. Railroad linked together many of the communities where
she lived her formative years and was the chief mode of transportation in
her youth.</p>
<p>Gene Stratton Porter was neither a classicist, nor a naturalist, nor
yet a realist in literature. Some critics have denominated her writings
&ldquo;opiates for the masses&rdquo;; others characterized them as being of &ldquo;molasses
sweetness&rdquo;; still others found them too imaginary. Certainly a best-seller
in her day, she was a romanticist in the best Hoosier tradition of
George Barr McCutcheon, Meredith Nicholson, and David Graham Phillips&mdash;those
other best-sellers of that golden day of Indiana authors. President
William Lowe Bryan of Indiana University once included her in a list of
fourteen best-selling Indiana authors. In the larger national field of literature,
her place is with those other contemporary best-sellers, Harold
Bell Wright and Harold McGrath.</p>
<p>Gene Stratton Porter won wide popularity and a special place in the
<span class="pb" id="Page_2">2</span>
hearts of her readers; no contemporary author was better loved or acclaimed
by the reading public. Fifty million readers of her own day enshrined
her in their affections; countless thousands of later generations
still read her volumes avidly and experience the same pleasant and refreshing
glow as did their grandparents, parents, uncles, and aunts in the
first quarter of this century. Although the professional literary critics
found no especial merit in her works, Mrs. Porter was amply rewarded,
both by royalties from the sale of her books and the acclaim of a large
segment of the reading public who found inspiration and recreation in her
words. Indeed, the financial returns from her works were seldom surpassed
in her day by other contemporary authors.</p>
<p>To the citizens of Fort Wayne and northeastern Indiana, the name of
Gene Stratton Porter is as familiar as the names and deeds of local heroes
and leaders of the present and distant past. The boards and the staff of
the Public Library of Fort Wayne and Allen County are pleased to present
this brief resume of the life and work of the Hoosier author in response to
frequent inquiries about her.</p>
<p>It is hoped that this publication will stimulate reminiscences among
Mrs. Porter&rsquo;s friends and acquaintances and reacquaint her large retinue
of readers, both young and old, with their beloved author.</p>
<div class="pb" id="Page_3">3</div>
<p class="tb">Geneva Stratton, later better known as Gene Stratton Porter, the
youngest of twelve children, was born on Hopewell Farm about ten miles
from Wabash, Indiana, August 17, 1863. Her father, Mark Stratton, was
a farmer and ordained minister and had lived in Wabash County since
about 1834. Mr. Stratton was a high-principled man with unusual mental
powers and some education. Mrs. Stratton also possessed abilities of high
quality.</p>
<p>To the end of her life, Mrs. Porter gave her father credit for her
literary success. He devoted much time to instructing her by precept and
by example. He found the time to give her and his other children that
which they lacked in formal education. One of his contributions was the
oft-enforced admonition to finish a task once it was started. He taught
her economies which she practiced all of her life; many years later she remarked
that her instruction in thrift at home as a child prevented her use
of the telegraph later when she could well have afforded it.</p>
<p>Geneva Stratton had little schooling in any formal sense of the word.
Her father&rsquo;s knowledge of history, literature, and the Scriptures was monumental.
He had read the great English and American historians of the
eighteenth and early nineteenth centuries; he knew much of their writings
by rote. He could recite from memory most of the Bible with references
as to the source of his quotations. He transmitted not only this knowledge
and the wisdom based upon it to the child but imbued her with a zeal to
teach herself; this she did. Always a woman of firm convictions, she usually
had sound information to support her views.</p>
<div class="pb" id="Page_4">4</div>
<p>Mark Stratton was a fervent abolitionist and assisted in the escape of
fugitive slaves for several years before Geneva&rsquo;s birth; a secret tunnel on
his Wabash farm served as one of the stations of the famed underground
railroad. The family was a strong supporter of the Union cause and stoutly
adhered to the newly-organized and dominant Republican party. This
partisan influence infiltrated the life of Geneva so strongly that when Grover
Cleveland, a Democrat, was elected president in 1884, the young non-voting
Geneva (for women did not then vote) felt that disaster indeed had
come to her country.</p>
<p>After the death of his wife, Mark Stratton, too old for farm work,
moved with his family to Wabash, where he believed his children would
have better educational facilities. Geneva was eleven years old at the time.</p>
<p>During her school days in Wabash, Geneva began to develop an interest
in writing. Strongly rejecting any and all pressures to write on subjects
of no interest to her, she did write convincingly and interestingly on
topics vital to her. She sometimes neglected her arithmetic for writing.
There is no evidence that she, at this time, believed there was any commercial
value for the product of her pen. But she did change her given
name from Geneva to Genev&eacute;, and was called Gene by her family and
friends thereafter.</p>
<p>Gene was now becoming familiar with Sylvan Lake near Rome City; at
twenty-one, she had visited it three times. This was where she later wrote
many of her books. Genev&eacute;, always interested in the natural wonders of
the rather primitive woodlands of that day, now became interested in fishing
<span class="pb" id="Page_5">5</span>
and water sports. For the remainder of her life she liked to fish.</p>
<p>At Sylvan Lake she met a Geneva druggist, Charles Darwin Porter.
Their acquaintance developed into a romance, and they were married in
1886. For a year they lived near the Court House in Decatur; thereafter
they took up residence in the village of Geneva.</p>
<p>The new Mrs. Porter assumed the duties of a housewife just the same
as any other American girl who married and settled down. As her husband&rsquo;s
business grew and prospered, he became interested in the local
bank and served as its presiding officer and cashier. The money he invested
in land, which eventually produced oil, augmented his income considerably.</p>
<p>Together, after a visit to the exposition in 1893, they designed a home
of fourteen rooms modeled after Forester&rsquo;s Building at the Chicago World&rsquo;s
Fair. Known as Limberlost Cabin, it was their home for twenty-six years.</p>
<p>A fire which destroyed a great deal of property in Geneva served to
demonstrate Mrs. Porter&rsquo;s capacity for leadership. She ran to the scene,
quickly took command of those willing to assist her, formed a bucket brigade
(for there was no fire-fighting equipment), and directed her neighbors
in their efforts to quench the flames. In the process, she became seriously
burned.</p>
<p>Mrs. Porter, whatever her innermost strivings, gave no serious attention
to writing for many years. Her interest in photography, however,
developed after her family gave her a small camera for a Christmas present.
She became so skilled that one manufacturer of photographic print
<span class="pb" id="Page_6">6</span>
paper asked her about the methods she employed with his product to attain
such excellent results.</p>
<p>Aside from husband, home, and family, Mrs. Porter&rsquo;s life interest
seems to have been that great reservoir of natural wonders, <i>viz.</i>, the
Limberlost Swamp immediately south of Geneva. The swamp, where a
man named Limber became lost and was never found, was said to serve
as a refuge for evil persons. This heavily-forested, water-soaked, primitive
region harbored wildlife of great variety in its dark and treacherous
bogs.</p>
<p>Mrs. Porter became interested in the bird life of the bogs and developed
a skillful technique of photographing it. She was happiest clad in hip
boots and knickers, exploring the swamps of the Limberlost. In her home
she kept innumerable specimens of swamp life. Love birds, canaries, and
parrots were likewise her companions. At first she was lured by birds,
but flowers and insects soon thrust themselves upon her.</p>
<p>When her only child, Jeanette, entered school, Mrs. Porter found
time to practice writing in secret. She submitted some of her nature pictures
to RECREATION, and was soon a staff member of the magazine. Her
first check for sixteen dollars was spent for photographic equipment, as
were her later earnings; in two years she had invested about fifteen hundred
dollars.</p>
<p>At this time, she switched from RECREATION to OUTING and wrote
under the tutelage of Caspar Whitney, editor of OUTING. One of the short
stories she wrote under his direction was published in METROPOLITAN,
<span class="pb" id="Page_7">7</span>
then a leading national publication. Meanwhile she continued her researches
in nature in the Limberlost.</p>
<p>Mrs. Porter&rsquo;s love for wild creatures influenced her strongly against
the ruthless tactics of hunters and plunderers. One winter day, during a
trip to the woods to feed the birds, she discovered the broken and frozen
body of a cardinal lying in the road, left by the hunter who had slain it in
target practice. &ldquo;Song of the Cardinal,&rdquo; a short story inspired by the incident,
was submitted to CENTURY. The editor replied that he liked the
story but would urge her to expand it into a full-length novel, which she
did in a month of intensive work. Original illustrations depicting the life
of the birds portrayed in the story accompanied the book, which met immediate
approval when it came off the press in 1905. It also met acceptance
in other lands, and during its vogue, was published in seven languages.</p>
<p>SONG OF THE CARDINAL, her first large-scale publishing success,
began the controversy over the authenticity of Mrs. Porter&rsquo;s natural history.
Some critics disputed the nature facts set forth in the book. Although
characters were sometimes composites, all of Mrs. Porter&rsquo;s books
and stories were autobiographical and were based upon true incidents.
This fidelity to life contributed toward the success of her efforts.</p>
<p>FRECKLES, one of her best-known works, had its beginning when Mrs.
Porter saw a beautiful black vulture feather fall from the sky. Accompanied
by her husband, she traced it to a nearby nest in a hollow log in the
swamp and began the very disagreeable task of surveying the scene. However,
<span class="pb" id="Page_8">8</span>
perseverance and disregard for the presence of the foul-smelling
carrion on which the vulture fed, enabled them to observe and photograph
the nesting of these creatures through the incubation period to the final
emergence of the young from the shell. The book intertwined this episode
with the life of a Scotch logger, a great deal of wood lore, and the epochal
character of Freckles. It was published amid great acclaim in 1904, and
during the next ten years, sold 670,733 copies. Eventually sales reached
more than a million copies in America and five hundred thousand in Great
Britain.</p>
<p>The popularity of FRECKLES was so great that Mrs. Porter published
a sequel to it in 1909, GIRL OF THE LIMBERLOST. This work,
illustrated by one hundred pictures, gave her world fame. Again, nature
lore supplements the story in a most unique fashion.</p>
<p>LADIES&rsquo; HOME JOURNAL accepted articles on birds in 1904 and 1905,
for by this time Mrs. Porter was an accepted writer for the masses. Her
novels included a great deal of nature lore. This proved rather unpalatable
to some at first, but eventually was accepted as Mrs. Porter&rsquo;s way.
This was the period of deep and abiding interest in nature writings stimulated
by Theodore Roosevelt, John Muir, John Burroughs, Ernest Seton
Thompson, and Luther Burbank. Their works, together with the new interest
in the conservation of natural resources, gave the literature of
nature a continuing impetus. Mrs. Porter&rsquo;s writing was a thread in this
substantial pattern.</p>
<p>AT THE FOOT OF THE RAINBOW, issued in 1909, had a balanced
<span class="pb" id="Page_9">9</span>
ration of nature lore and romance. BIRDS OF THE BIBLE, also published
in 1909, was a very scholarly work and required a great deal of research.
It was by no means decisively popular, but is interesting and replete with
illustrations&mdash;some of which were collected abroad with painstaking care.</p>
<p>About this time Mrs. Porter was employed as a contributor to INTERNATIONAL
BIBLE ENCYCLOPEDIA. For four years, she also served as
specialist in natural history and photography on PHOTOGRAPHIC TIMES
ANNUAL.</p>
<p>While making photographs of birds in the spring of 1910, Mrs. Porter
became interested in their music, calls, and sounds; the result was MUSIC
OF THE WILD. She dedicated this book to her husband&rsquo;s brother, Dr.
Miles Porter, then a physician in Fort Wayne.</p>
<p>Mrs. Porter also collected moth specimens and eggs and brought them
home for study. She sometimes placed eggs on her pillow so that she
might be wakened by the sound of the moths breaking from the cocoon.
Besides making photographs of their egg-laying and other activities during
their short lives, she painted water colors of them. Her easel was made
for her by her father when she was a child. MOTHS OF THE LIMBERLOST,
published in 1912, grew from these labors and studies.</p>
<p>Mrs. Porter&rsquo;s public, now a definite segment of the reading population,
awaited the coming of each new book with the Gene Stratton Porter
signature. In 1911, she published HARVESTER, which became her most
popular book. LADDIE, another very popular novel, was published in 1913.</p>
<p>By this time Mrs. Porter alternated each serious book of nature with
<span class="pb" id="Page_10">10</span>
a romantic novel liberally sprinkled with nature facts and lore. During
her residence at Geneva, she wrote five novels and five nature books and
adopted the practice of publishing a book on her birthday.</p>
<p>Agricultural interests began dredging the Limberlost region after
1913, and its virgin beauty was soon transformed into a lush pattern of onions,
celery, and sugar beets. Oil wells, frequently-traveled roads, and
modern fences left no place for birds and moths and temporarily ended
Mrs. Porter&rsquo;s research in nature. Her thoughts turned to her childhood
at Sylvan Lake, so she purchased one hundred fifty acres of virgin timberland
at its edge, named it Wildflower Woods, and built a cabin named
Limberlost in memory of the first cabin at Geneva. One of the outstanding
features in her new home was a fireplace which contained stones from
every state in the Union. The kitchen was regarded as a showplace by the
people of the community; large and well-furnished, it was used as a model
and an object lesson for groups of women interested in homemaking and
home economics.</p>
<p>Her remarkable garden contained more than three thousand varieties
of plants. She employed a tree surgeon to repair damage to old and valuable
trees and improved the property near Rome City in other ways. She
also went to unusual lengths to preserve the bird life against destruction
and was particularly interested in perpetuating a colony of horned owls.</p>
<p>During her residence there she cataloged more than twenty-three
thousand flowers and plants and published four books: MICHAEL O&rsquo;HALLORAN
(1915), MORNING FACE (1916), DAUGHTER OF THE LAND (1918), and
<span class="pb" id="Page_11">11</span>
HOMING WITH THE BIRDS (1919). Because of a paper shortage the publisher
asked Mrs. Porter to cut MICHAEL O&rsquo;HALLORAN one hundred
pages after it was practically completed. This she did, and still met the
deadline.</p>
<p>At the outbreak of World War I, Mrs. Porter was engaged in the revision
and enlargement of WHAT I HAVE DONE WITH BIRDS. Although
she attempted to do whatever war work met her hands, she managed to
complete the revision, FRIENDS IN FEATHER, in 1917.</p>
<p>In 1922 and 1923, Mrs. Porter wrote editorials for McCALL&rsquo;S.
Although this was a new experience, her work was regarded as very successful.</p>
<p>Her first book of poetry, FIRE BIRD, was published in 1922. This
was a definite attempt to meet the requirements of the literary critics
with a work of top literary quality. Its reception, however, was disappointing;
as poetry, it failed to communicate itself to its readers. &ldquo;Euphorbia,&rdquo;
another poem, which ran as a serial in GOOD HOUSEKEEPING,
was never published in book form and immediately passed into the realm
of the forgotten.</p>
<p>Throughout her career Mrs. Porter disciplined herself to a definite
amount of time for work each day; from this regimen, she was unwilling
to be diverted. Although neighbors and acquaintances sometimes refused
to understand, the author persisted in her schedule. At times Mrs. Porter
also placed restrictions on invasion of her privacy at Sylvan Lake. She
remarked that her property rights were not respected and that as an example,
<span class="pb" id="Page_12">12</span>
on one occasion, thoughtless fishermen dug angle-worms in her
carefully cultivated gentia bed.</p>
<p>For reasons of health, Mrs. Porter decided in 1922 to make her home
permanently in California, where she had been wintering for several years.
Since royalties from the purchases of fifty million readers were pouring
into her purse, and she could buy almost anything she wanted, she planned
to build two houses in California; one was at Bel-Air, near Los Angeles,
and the other was at Avalon. The work on these began in 1923. Here she
wrote MAGIC GARDEN and KEEPER OF THE BEES.</p>
<p>Turning her attention to the possibility of screening her stories, she
organized Gene Stratton Porter, Inc., a Delaware corporation, to produce
motion pictures of her novels. She was assisted by her daughter and son-in-law,
Mr. and Mrs. James Meehan, and Mr. Meehan became her director.
Some attempt was made to deflect these screen stories toward a sensational
love interest both untoward and foreign to the original story. Mrs.
Porter protested stoutly, so the stories were screened with great fidelity
to the original text.</p>
<p>Mrs. Porter&rsquo;s health throughout life was unusually good. However,
at one time, she received serious injuries in a fall; later she submitted to
four severe surgical operations on her jaws and facial bones because of
impacted teeth. In 1923, Gene Stratton Porter, while driving her car in
Los Angeles, became involved in a collision with a city streetcar and was
killed instantly.</p>
<p>For many years, some of Mrs. Porter&rsquo;s works have been required
<span class="pb" id="Page_13">13</span>
reading for pupils in the English classes of the Fort Wayne high schools,
which has reinforced the demand for these titles. Inquiry into the holdings
of this Library reveals that at present (1953), there are 650 active copies
of Mrs. Porter&rsquo;s titles. In all, this Library has purchased, during the
last half-century, 2,580 of her books. Of these FRECKLES is the most
widely read; 353 copies have been worn out and 119 copies are still active.
GIRL OF THE LIMBERLOST ranks second with 377 worn out and 90 still
available.</p>
<p>Perhaps the greatest achievement of Mrs. Porter and her books was
to induce people to wander in the out-of-doors and investigate nature. Her
considerable ability as a story-teller enabled her to hold and influence her
readers.</p>
<p>A boulder, known as Elephant Rock, lay in the St. Mary&rsquo;s River a few
miles north of Decatur and is probably the largest of its kind in the state.
Youths called themselves skaters only when they could reach Elephant
Rock and return. Since Mrs. Porter wished such a rock as a monument
when she died, the school children of Adams County accordingly placed
it across the street from the old Porter homestead.</p>
<p>The State of Indiana has now taken over both the home at Rome City
and the one in Geneva as state memorials. When she moved to California,
she offered all her Sylvan Lake property to the State of Indiana on the condition
that she be reimbursed for the cost of the buildings and the expense
of the garden, but the State was not prepared to act on the proposal at
that time.</p>
<div class="pb" id="Page_14">14</div>
<p>Mrs. Jeanette Meehan, daughter of Mrs. Porter, has written two
books&mdash;a biography of her mother, LADY OF THE LIMBERLOST, and a
novel, FRECKLES COMES HOME. In 1927, Mr. Meehan, in his capacity
as director of films for Gene Stratton Porter Inc., came to Sylvan Lake
with a group of thirty-five persons to film HARVESTER.</p>
<p>Besides her daughter and four grandchildren, Mrs. Porter was related
to other persons in and near Fort Wayne. Mrs. John Heller of
Decatur was a cousin; Merlin Wilson of Fort Wayne was a nephew; two
sisters, Mrs. Florence S. Compton and Mrs. Ada Wilson, were residents
of Fort Wayne for many years.</p>
<div class="pb" id="Page_15">15</div>
<h2 id="c2"><span class="small">Holdings of Titles by GENE STRATTON PORTER in the Public Library of Fort Wayne and Allen County</span></h2>
<table class="center">
<tr class="th"><th> </th><th>Total </th><th>Active</th></tr>
<tr><td class="l">AT THE FOOT OF THE RAINBOW </td><td class="r">144 </td><td class="r">13</td></tr>
<tr><td class="l">DAUGHTER OF THE LAND </td><td class="r">172 </td><td class="r">29</td></tr>
<tr><td class="l">FIRE BIRD </td><td class="r">3 </td><td class="r">3</td></tr>
<tr><td class="l">FRECKLES </td><td class="r">472 </td><td class="r">119</td></tr>
<tr><td class="l">GIRL OF THE LIMBERLOST </td><td class="r">467 </td><td class="r">90</td></tr>
<tr><td class="l">HARVESTER </td><td class="r">227 </td><td class="r">43</td></tr>
<tr><td class="l">HER FATHER&rsquo;S DAUGHTER </td><td class="r">177 </td><td class="r">35</td></tr>
<tr><td class="l">HOMING WITH THE BIRDS </td><td class="r">12 </td><td class="r">7</td></tr>
<tr><td class="l">KEEPER OF THE BEES </td><td class="r">135 </td><td class="r">40</td></tr>
<tr><td class="l">LADDIE </td><td class="r">260 </td><td class="r">78</td></tr>
<tr><td class="l">MAGIC GARDEN </td><td class="r">133 </td><td class="r">60</td></tr>
<tr><td class="l">MICHAEL O&rsquo;HALLORAN </td><td class="r">180 </td><td class="r">51</td></tr>
<tr><td class="l">MOTHS OF THE LIMBERLOST </td><td class="r">7 </td><td class="r">5</td></tr>
<tr><td class="l">MUSIC OF THE WILD </td><td class="r">3 </td><td class="r">3</td></tr>
<tr><td class="l">SONG OF THE CARDINAL </td><td class="r">65 </td><td class="r">31</td></tr>
<tr><td class="l">TALES YOU WON&rsquo;T BELIEVE </td><td class="r">5 </td><td class="r">4</td></tr>
<tr><td class="l">WHAT I HAVE DONE WITH BIRDS </td><td class="r">4 </td><td class="r">2</td></tr>
<tr><td class="l">WHITE FLAG </td><td class="r">114 </td><td class="r">37</td></tr>
<tr><td class="l">Total </td><td class="r">2580 </td><td class="r">650</td></tr>
</table>
<h2>Transcriber&rsquo;s Notes</h2>
<ul>
<li>Silently corrected a few typos.</li>
<li>Retained publication information from the printed edition: this eBook is public-domain in the country of publication.</li>
<li>In the text versions only, text in italics is delimited by _underscores_.</li>
</ul>
<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK GENE STRATTON PORTER, BEST-SELLER ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &bull; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &bull; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>

</body>
</html>
